/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 30, 2020 */



@font-face {
    font-family: 'cera_probold';
    src: url('cerapro-bold-webfont.woff2') format('woff2'),
         url('cerapro-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cera_probold_italic';
    src: url('cerapro-bolditalic-webfont.woff2') format('woff2'),
         url('cerapro-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cera_proitalic';
    src: url('cerapro-italic-webfont.woff2') format('woff2'),
         url('cerapro-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cera_promedium';
    src: url('cerapro-medium-webfont.woff2') format('woff2'),
         url('cerapro-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cera_promedium_italic';
    src: url('cerapro-mediumitalic-webfont.woff2') format('woff2'),
         url('cerapro-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cera_proregular';
    src: url('cerapro-regular-webfont.woff2') format('woff2'),
         url('cerapro-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}